diff -r 7cd85c18bfaf PATCHES
--- a/PATCHES	Sat Jul 31 08:21:33 2010 -0700
+++ b/PATCHES	Mon Aug 02 12:33:05 2010 +0200
@@ -0,0 +1,1 @@
+patch-1.5.20hg.pdmef.progress.vl.2
diff -r 7cd85c18bfaf color.c
--- a/color.c	Sat Jul 31 08:21:33 2010 -0700
+++ b/color.c	Mon Aug 02 12:33:05 2010 +0200
@@ -93,6 +93,7 @@ static struct mapping_t Fields[] =
   { "bold",		MT_COLOR_BOLD },
   { "underline",	MT_COLOR_UNDERLINE },
   { "index",		MT_COLOR_INDEX },
+  { "progress",         MT_COLOR_PROGRESS },
   { NULL,		0 }
 };
 
diff -r 7cd85c18bfaf curs_lib.c
--- a/curs_lib.c	Sat Jul 31 08:21:33 2010 -0700
+++ b/curs_lib.c	Mon Aug 02 12:33:05 2010 +0200
@@ -390,6 +390,52 @@ void mutt_progress_init (progress_t* pro
   mutt_progress_update (progress, 0, 0);
 }
 
+static void message_bar (int percent, const char *fmt, ...)
+{
+  va_list ap;
+  char buf[STRING], buf2[STRING];
+  int w = percent * COLS / 100;
+  size_t l;
+
+  va_start (ap, fmt);
+  vsnprintf (buf, sizeof (buf), fmt, ap);
+  l = mutt_strwidth (buf);
+  va_end (ap);
+
+  mutt_format_string(buf2, sizeof (buf2),
+		     0, COLS-2, FMT_LEFT, 0, buf, sizeof (buf), 0);
+
+  move (LINES - 1, 0);
+
+  if (l < w)
+  {
+    SETCOLOR(MT_COLOR_PROGRESS);
+    addstr (buf2);
+    w -= l;
+    while (w--)
+      addch(' ');
+    SETCOLOR(MT_COLOR_NORMAL);
+    clrtoeol ();
+    mutt_refresh();
+  }
+  else
+  {
+    size_t bw;
+    char ch;
+    int off = mutt_wstr_trunc (buf2, sizeof (buf2), w, &bw);
+
+    ch = buf2[off];
+    buf2[off] = 0;
+    SETCOLOR(MT_COLOR_PROGRESS);
+    addstr (buf2);
+    buf2[off] = ch;
+    SETCOLOR(MT_COLOR_NORMAL);
+    addstr (&buf2[off]);
+    clrtoeol ();
+    mutt_refresh();
+  }
+}
+
 void mutt_progress_update (progress_t* progress, long pos, int percent)
 {
   char posstr[SHORT_STRING];
@@ -440,14 +486,14 @@ void mutt_progress_update (progress_t* p
 
     if (progress->size > 0)
     {
-      mutt_message ("%s %s/%s (%d%%)", progress->msg, posstr, progress->sizestr,
-		    percent > 0 ? percent :
-		   	(int) (100.0 * (double) progress->pos / progress->size));
+      message_bar (percent > 0 ? percent : (int) (100.0 * (double) progress->pos / progress->size),
+		   "%s %s/%s (%d%%)", progress->msg, posstr, progress->sizestr,
+		   percent > 0 ? percent : (int) (100.0 * (double) progress->pos / progress->size));
     }
     else
     {
       if (percent > 0)
-	mutt_message ("%s %s (%d%%)", progress->msg, posstr, percent);
+	message_bar (percent, "%s %s (%d%%)", progress->msg, posstr, percent);
       else
 	mutt_message ("%s %s", progress->msg, posstr);
     }
diff -r 7cd85c18bfaf doc/manual.xml.head
--- a/doc/manual.xml.head	Sat Jul 31 08:21:33 2010 -0700
+++ b/doc/manual.xml.head	Mon Aug 02 12:33:05 2010 +0200
@@ -2641,6 +2641,7 @@ specify one or the other).
 <listitem><para>markers (the <quote>+</quote> markers at the beginning of wrapped lines in the pager)</para></listitem>
 <listitem><para>message (informational messages)</para></listitem>
 <listitem><para>normal</para></listitem>
+<listitem><para>progress (visual progress bar)</para></listitem>
 <listitem><para>quoted (text matching <link linkend="quote-regexp">$quote_regexp</link> in the body of a message)</para></listitem>
 <listitem><para>quoted1, quoted2, ..., quoted<emphasis>N</emphasis> (higher levels of quoting)</para></listitem>
 <listitem><para>search (highlighting of words in the pager)</para></listitem>
diff -r 7cd85c18bfaf mutt_curses.h
--- a/mutt_curses.h	Sat Jul 31 08:21:33 2010 -0700
+++ b/mutt_curses.h	Mon Aug 02 12:33:05 2010 +0200
@@ -126,6 +126,7 @@ enum
   MT_COLOR_BOLD,
   MT_COLOR_UNDERLINE,
   MT_COLOR_INDEX,
+  MT_COLOR_PROGRESS,
   MT_COLOR_MAX
 };
 
