## BitlBee settings, generated by configure
PREFIX=/usr
BINDIR=/usr/sbin/
ETCDIR=/etc/bitlbee/
MANDIR=/usr/share/man/
DATADIR=/usr/share/bitlbee/
PLUGINDIR=/usr/lib/bitlbee/
CONFIG=/var/lib/bitlbee/
INCLUDEDIR=/usr/include/bitlbee/
PCDIR=/usr/lib/pkgconfig

TARGET=
ARCH=Linux
CPU=x86_64

DESTDIR=
LFLAGS=
EFLAGS=
CFLAGS=-march=native -O2 -pipe
CFLAGS+=-I/home/raghavendra/Arch/Build/bitlbee/src/bitlbee-1.2.8 -I/home/raghavendra/Arch/Build/bitlbee/src/bitlbee-1.2.8/lib -I/home/raghavendra/Arch/Build/bitlbee/src/bitlbee-1.2.8/protocols -I.
CFLAGS+=-DHAVE_CONFIG_H
CC=gcc
CFLAGS+=-Wall
LD=ld
EFLAGS+=-Wl,--export-dynamic -pthread -lgmodule-2.0 -lrt -lglib-2.0  
CFLAGS+=-pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include  
EVENT_HANDLER=events_glib.o
EFLAGS+=-lgnutls  
CFLAGS+= 
SSL_CLIENT=ssl_gnutls.o
EFLAGS+=-lresolv
STORAGE_OBJS= storage_xml.o
STRIP=strip
OTRFLAGS=-L/usr/lib -lotr
CFLAGS+=-I/usr/include
OTR_PI=otr.so
CFLAGS+=-MD -MF .depend/$@.d
PROTOCOLS = jabber yahoo twitter 
PROTOOBJS = jabber_mod.o yahoo_mod.o twitter_mod.o 
